apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: nginx
spec:
  hard:
    pods: "10"                     # max 10 pods
    requests.cpu: "1"              # max total CPU requests: 1 CPU
    requests.memory: 1Gi           # max total memory requests: 1Gi
    limits.cpu: "2"                # max total CPU limits: 2 CPU
    limits.memory: 2Gi             # max total memory limits: 2Gi
